#
# Makefile (selection_trajectories)
#
# Darren Kessner
# Novembre Lab, UCLA
#


SHELL = /bin/bash


# $* stem of implicit rule match
# $@ target
# $< first prerequisite


dummy:
	@echo 'Usage: make <targets>'


targets := $(patsubst %.simconfig,%.out,$(wildcard *.simconfig))

all: trajectories.pdf realized_s

realized_s: $(targets)
	analyze_selection.R $@ 0 *.out/allele_frequencies_chr2_pos10000000.txt

trajectories.pdf: $(targets)
	./plot_trajectories.R 2 10000000

%.out: %.simconfig
	forqs $< > /dev/null

clean:
	rm -r *.out
	rm *.pdf


# preserve intermediate files
.SECONDARY:


