#
# trait_architecture.config.template
#


mix_simconfig_template_filename mix.simconfig.template
mix_population_size 15000
mix_generation_count 10

dirname_dgrp_snps ~/data/dgrp_snps

focal_qtl_chromosome_pair_index 1
focal_qtl_position 10000016
focal_qtl_chromosome_arm 2L
focal_qtl_dgrp_line_number 578700
focal_qtl_allele_frequency FOCAL_QTL_ALLELE_FREQUENCY
focal_qtl_effect_size FOCAL_QTL_EFFECT_SIZE

founder_population_size 5000

qtl_count QTL_COUNT
total_variance 1
heritability HERITABILITY


