#
# FILENAME
#


PopulationConfigGenerator_ConstantSize pcg
    chromosome_pair_count = 3
    population_size = POPULATION_SIZE
    population_count = 1
    generation_count = 80
    fitness_function = fitness
    chromosome_lengths = 2.25e7 4.62e7 5.3e7


#
# no male recombination
#

RecombinationPositionGenerator_Uniform rpg_female
    rate = 1

RecombinationPositionGenerator_Trivial rpg_male


#
# include trait modules:
#
#   LocusList_* qtls
#   QuantitativeTrait_* trait
#   

#include LOCUS_LIST

#include TRAIT


FitnessFunction_TruncationSelection fitness
    quantitative_trait = trait
    proportion_selected = PROPORTION_SELECTED


VariantIndicator_File vi_qtls
    msfile = MSFILE
    loci = qtls

#
# Reporters
#

Reporter_Population reporter_population
    #update_step = 1

Reporter_AlleleFrequencies reporter_allele_frequencies
    quantitative_trait = trait
#    report_D = 1


SimulatorConfig
    output_directory = OUTPUT_DIRECTORY
    seed = SEED
    population_config_generator = pcg
    variant_indicator =  vi_qtls
    recombination_position_generator = rpg_female
    recombination_position_generator = rpg_male
    quantitative_trait = trait
    quantitative_trait = fitness
    reporter = reporter_population
    reporter = reporter_allele_frequencies
    write_vi = 1
    write_popconfig = 1


