#
# main.config.template (recombination)
#


trait_architecture_makefile trait_architecture.mak
trait_architecture_config trait_architecture.config

main_simconfig_template up_down.simconfig.template

proportion_selected .2
population_size 1000

post_processing_makefile 2pop_post_processing.mak

