#
# trait_architecture.config.template (harp_estimation)
#


mix_simconfig_template_filename mix.simconfig.template
mix_population_size 2000
mix_generation_count 20

dirname_dgrp_snps ~/data/dgrp_snps

focal_qtl_chromosome_pair_index 0
focal_qtl_position 0
focal_qtl_chromosome_arm 0
focal_qtl_dgrp_line_number 0
focal_qtl_allele_frequency 0
focal_qtl_effect_size 0

founder_population_size 2000

qtl_count QTL_COUNT
total_variance 1
heritability HERITABILITY

