#
# trait_architecture.config
#


mix_simconfig_template_filename unused
mix_population_size unused
mix_generation_count unused

dirname_dgrp_snps unused

focal_qtl_chromosome_pair_index 0
focal_qtl_position 500000
focal_qtl_chromosome_arm unused
focal_qtl_dgrp_line_number unused
focal_qtl_allele_frequency unused
focal_qtl_effect_size unused

founder_population_size 1000

qtl_count unused
total_variance unused
heritability unused


