#
# FILENAME
#

PopulationConfigGenerator_ConstantSize pcg
    chromosome_pair_count = 3
    population_size = POPULATION_SIZE
    population_count = 2
    generation_count = 20
    fitness_function = fitness_up fitness_down
    chromosome_lengths = 2.25e7 4.62e7 5.3e7


#
# no male recombination
#

RecombinationPositionGenerator_Uniform rpg_female
    rate = 1

RecombinationPositionGenerator_Trivial rpg_male


#
# include trait modules:
#
#   LocusList_* qtls
#   QuantitativeTrait_* trait
#   

#include LOCUS_LIST

#include TRAIT


FitnessFunction_TruncationSelection fitness_up
    quantitative_trait = trait
    proportion_selected = .2

FitnessFunction_TruncationSelection fitness_down
    quantitative_trait = trait
    proportion_selected = .2
    lower_tail = 1

VariantIndicator_File vi_qtls
    msfile = MSFILE
    loci = qtls


Reporter_AlleleFrequencies reporter_allele_frequencies
    quantitative_trait = trait

Reporter_Population reporter_population
    #update_step = 1


SimulatorConfig
    output_directory = OUTPUT_DIRECTORY
    seed = SEED
    population_config_generator = pcg
    variant_indicator = vi_qtls
    recombination_position_generator = rpg_female
    recombination_position_generator = rpg_male
    quantitative_trait = trait
    quantitative_trait = fitness_up
    quantitative_trait = fitness_down
    reporter = reporter_allele_frequencies
    reporter = reporter_population
    write_vi = 1
    write_popconfig = 1


